OnBreakWPF/AdminContratos.xaml

<Controls:MetroWindow x:Class="OnBreakWPF.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"           
        mc:Ignorable="d"
        Title="Administración de Contratos" Height="731" Width="1162">
    <Grid Margin="-5,-1,5,1">
        <Label x:Name="lblTitulo" Content="Administración de Contratos" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <!-- Vigencia -->
        <Label x:Name="lblVigencia" Content="Vigencia *" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="rdbActiva" Content="Activa" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top"  FontSize="16" Width="89" Height="37" Foreground="Black" OpacityMask="#FFF3E7E7" BorderBrush="Black" IsEnabled="False" />
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ej: 1546421512"  x:Name="txtNumcont" HorizontalAlignment="Left" Height="29" Margin="119,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" RenderTransformOrigin="0.139,2.243" TextChanged="txtNumcont_TextChanged" BorderBrush="Black" />
        <Label x:Name="lblnumcont" Content="Número*&#xA;contrato" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="rdbInactiva" Content="Inactiva" HorizontalAlignment="Left" Margin="202,156,0,0" VerticalAlignment="Top"  FontSize="16" Width="99" Height="37" BorderBrush="Black" IsEnabled="False" />
        <!-- Fechas creacion y termino -->
        <Label x:Name="lblCreacion" Content="Creación*" HorizontalAlignment="Left" Margin="379,90,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblTermino" Content="Término*" HorizontalAlignment="Left" Margin="718,90,0,0" VerticalAlignment="Top" FontSize="18"/>
        <!-- Fechas inicio y termino -->
        <Label x:Name="lblFechaInicio" Content="Fecha, Hora *&#xA;Inicio" HorizontalAlignment="Left" Margin="349,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblFechaTermino" Content="Fecha, Hora*&#xA;Término" HorizontalAlignment="Left" Margin="688,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <!--Tipo de evento-->
        <Label x:Name="lblTipo" Content="   Tipo*&#xA;Evento" HorizontalAlignment="Left" Margin="53,220,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cboTIpo" HorizontalAlignment="Left" Margin="119,234,0,0" VerticalAlignment="Top" Width="154" FontSize="18" BorderBrush="Black" SelectionChanged="cboTIpo_SelectionChanged" Controls:TextBoxHelper.Watermark="Seleccione" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" />
        <!--observacion-->
        <Label x:Name="lblObservacion" Content="Observación*" HorizontalAlignment="Left" Margin="346,244,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="52" Margin="463,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="" FontSize="18" TextChanged="txtObservacion_TextChanged" BorderBrush="Black"/>

        <Rectangle x:Name="brInfocliente" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="128" Margin="721,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
        <!--Rut-->
        <Label x:Name="lblRut" Content="Rut*" HorizontalAlignment="Left" Margin="755,245,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ej: 12582430" HorizontalAlignment="Left" Height="30" Margin="801,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" FontSize="16" BorderBrush="Black" />
        <!--RazonSocial-->
        <Label x:Name="lblNombre" Content="Razón*&#xA;Social" HorizontalAlignment="Left" Margin="733,281,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtRazonSocial" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="28" Margin="801,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" FontSize="16"  IsEnabled="False" Background="#FFE4DFDF"/>

        <!--Boton menu principal-->
        <Controls:Tile x:Name="btnMenu" Margin="15,0,0,15" Height="55" VerticalContentAlignment="Top" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Title="Menú&#xA;Principal" TitleFontSize="15" VerticalTitleAlignment="Center" HorizontalTitleAlignment="Right" Width="115" Background="#FF38761D" Click="btnMenu_Click">
            <Image Source="Imagenes/Back.png" />
        </Controls:Tile>
        <!--Registrar Contrato-->
        <Controls:Tile x:Name="btnRegistrar" Margin="166,630,866,15" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TitleFontSize="15" Title="Registrar&#xA;Contrato" VerticalTitleAlignment="Center" Width="Auto" Background="#FF085394" HorizontalTitleAlignment="Right" Click="btnRegistrar_Click">
            <Image Source="/Imagenes/Reg-Contrato.png" />
        </Controls:Tile>
        <!--Buscar Contrato-->
        <Controls:Tile x:Name="btnBuscarcont" Margin="305,630,728,15" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TitleFontSize="15" Title="Buscar&#xA;Contrato" VerticalTitleAlignment="Center" Width="Auto" Background="#FFF1C232" HorizontalTitleAlignment="Right" Click="btnBuscarcont_Click">
            <Image Source="/Imagenes/Buscar.png" />
        </Controls:Tile>
        <!--Actualizar Contrato-->
        <Controls:Tile x:Name="btnActualizarcont" Margin="444,630,581,15" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TitleFontSize="15" Title="Actualizar&#xA;Contrato" HorizontalTitleAlignment="Right" VerticalTitleAlignment="Center" Width="Auto" Background="#FF6AA84F" Click="btnActualizarcont_Click">
            <Image Source="/Imagenes/Actualizar.png" />
        </Controls:Tile>
        <!--Listar Contrato-->
        <Controls:Tile x:Name="btnListarcont" Margin="589,630,441,15" Height="Auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" TitleFontSize="15" Title="Listar&#xA;Contrato" HorizontalTitleAlignment="Right" Width="Auto" Background="#FFE69138" Click="btnListarcont_Click" VerticalTitleAlignment="Stretch">
            <Image Source="/Imagenes/DataGrid.png" Height="45" Width="57" RenderTransformOrigin="0.674,1.333" VerticalAlignment="Top" />
        </Controls:Tile>
        <!--Buscar Contrato-->
        <Controls:Tile x:Name="btnBuscarcli" Margin="750,630,299,15" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TitleFontSize="15" Title="Buscar&#xA;Cliente" VerticalTitleAlignment="Center" Width="Auto" Background="#FFF1C232" HorizontalTitleAlignment="Right" Click="btnBuscarcli_Click">
            <Image Source="/Imagenes/Buscar.png" />
        </Controls:Tile>
        <Controls:Tile x:Name="btnListarcli" Margin="872,630,169,15" Height="Auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" TitleFontSize="15" Title="Listar&#xA;Cliente" HorizontalTitleAlignment="Right" VerticalTitleAlignment="Center" Width="Auto" Background="#FF93C47D" Click="btnListarcli_Click" >
            <Image Source="/Imagenes/DataGrid.png" Height="45" Width="57" RenderTransformOrigin="0.674,1.333" VerticalAlignment="Top" />
        </Controls:Tile>
        <Image Source="Imagenes/logo_transparent_background.png" Width="152" Height="152" Margin="1002,548,0,0"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Controles" Margin="450,328,570,342" Style="{DynamicResource SquareButtonStyle}" Click="btnLimpiar_Click"/>
        <!--Calculo Evento-->
        <Rectangle x:Name="brCalculoevent" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Margin="52,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="462"/>
        <!--Asistentes-->
        <Label x:Name="lblAsistentes" Content="Asistentes*" HorizontalAlignment="Left" Margin="75,428,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtAsistentes" Controls:TextBoxHelper.Watermark="1 a 50" HorizontalAlignment="Left" Height="29" Margin="175,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="Black" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" Controls:TextBoxHelper.WatermarkAlignment="Center" Controls:TextBoxHelper.WatermarkWrapping="Wrap" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="False"/>
        <!--Personal-->
        <Label x:Name="lblPersonal" Content=" Personal*&#xA;Adicional" HorizontalAlignment="Left" Margin="292,416,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtPersonal" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="29" Margin="383,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="Black"/>

        <!--Valor Base-->
        <Label x:Name="lblValorbase" Content="Valor*&#xA;Base" HorizontalAlignment="Left" Margin="115,470,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtValorBase" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="29" Margin="175,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" FontSize="16"  Background="#FFE4DFDF" IsEnabled="False" TextChanged="txtValorBase_TextChanged"/>
        <Label x:Name="lblUFvalorbase" Content="UF" HorizontalAlignment="Left" Margin="248,482,0,0" VerticalAlignment="Top" FontSize="18"/>

        <!--Total Final-->
        <Label x:Name="lblTotalfinal" Content="Total Final*" HorizontalAlignment="Left" Margin="284,482,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtTotalfinal" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="29" Margin="383,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" FontSize="16" Background="#FFE4DFDF" IsEnabled="False"/>
        <Label x:Name="lblUFtotalfinal" Content="UF" HorizontalAlignment="Left" Margin="458,482,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Label x:Name="lblCalculo" Content="Cálculo de Evento" HorizontalAlignment="Left" Margin="56,392,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnCalculartotal" Content="Calcular total" Margin="212,546,808,124" Style="{DynamicResource SquareButtonStyle}" Click="btnCalculartotal_Click"/>

        <Label x:Name="lblInfoCliente" Content="Información Cliente" HorizontalAlignment="Left" Margin="725,209,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Controls:ToggleSwitch x:Name="swDarkTheme"  OnLabel=" " OffLabel="" Margin="1075,-16,0,655" FontSize="24" Content="" VerticalContentAlignment="Bottom" Header="" Width="72" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="61" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394"   Checked="swDarkTheme_Checked" IsCheckedChanged="swDarkTheme_IsCheckedChanged" />
        <Label x:Name="lblSwitch" Content=" Switch&#xA;Off | On" HorizontalAlignment="Left" Margin="1075,0,0,605" VerticalAlignment="Bottom" FontSize="18" Width="72"/>
        <Label x:Name="lblModalidad" Content="Modalidad*&#xA;   Evento" HorizontalAlignment="Left" Margin="17,274,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cboModalidad" HorizontalAlignment="Left" Margin="119,289,0,0" Width="154" Height="30" Controls:TextBoxHelper.Watermark="Seleccione" FontSize="18" BorderBrush="Black" SelectionChanged="cboModalidad_SelectionChanged" Padding="4,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  />

        <!--FECHA INICIO DE EVENTO-->
        <Controls:DateTimePicker x:Name="dtpFechaInic"  SelectedDate="{Binding SelectedDateTime, RelativeSource={RelativeSource AncestorType=UserControl}}"   SelectedTimeFormat="Short" SelectedDateFormat="Short" Culture="es-CL" Margin="464,170,526,501" BorderBrush="Black" Background="White" Height="29" FontSize="16" IsClockVisible="False" Controls:TextBoxHelper.Watermark="Seleccione Fecha" Width="164"/>
        <Border x:Name="brFechaInici" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="466,170,0,0" VerticalAlignment="Top" Width="165"/>
        <!--FECHA TERMINO DE EVENTO-->
        <Controls:DateTimePicker x:Name="dtpFechaTerm"  SelectedDate="{Binding SelectedDateTime, RelativeSource={RelativeSource AncestorType=UserControl}}"   SelectedTimeFormat="Short" SelectedDateFormat="Short" Culture="es-CL" Margin="799,170,197,501" BorderBrush="Black" Background="White" Height="29" FontSize="16" IsClockVisible="False" Controls:TextBoxHelper.Watermark="Seleccione Fecha"></Controls:DateTimePicker>
        <Border x:Name="brFechaTerm" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="799,170,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtCreacion" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="465,92,0,0" BorderBrush="Black" FontSize="16" IsEnabled="False" Background="#FFF4F4F5"/>
        <TextBox x:Name="txtTermino" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="799,92,0,0" BorderBrush="Black" FontSize="16" IsEnabled="False" Background="#FFF4F4F5"/>



        <!--Opciones de Evento-->
        <Rectangle x:Name="brOpcionEventCT" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190" Margin="594,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="246" Visibility="Collapsed"/>
        <Rectangle x:Name="brOpcionEvent" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="265" Margin="594,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="246" Visibility="Collapsed"/>
        <Rectangle x:Name="brOpcionEventSmall" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="93" Margin="594,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="246" Visibility="Collapsed"/>
        <Label x:Name="lblOpcionesEvent" Content="Opciones de Evento" HorizontalAlignment="Left" Margin="602,347,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>
        <!--Coffee-->
        <Label x:Name="lblCoffee" Content="Coffe Break" HorizontalAlignment="Left" Margin="602,369,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Visibility="Collapsed"/>
        <CheckBox x:Name="chkVegetarian" Content="Vegetariana" HorizontalAlignment="Left" Margin="651,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.729,-2.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="18" SnapsToDevicePixels="True" FlowDirection="RightToLeft" Foreground="Black" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <!--Cocktail-->
        <Label x:Name="lblCocktail" Content="Cocktail" HorizontalAlignment="Left" Margin="602,369,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Visibility="Collapsed"/>
        <CheckBox x:Name="chkAmbientacion" Content="Ambientación" HorizontalAlignment="Left" Margin="652,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.729,-2.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="18" SnapsToDevicePixels="True" FlowDirection="RightToLeft" Foreground="{x:Null}" VerticalContentAlignment="Center" Checked="chkAmbientacion_Checked" Unchecked="chkAmbientacion_Unchecked" Visibility="Collapsed"/>
        <Label x:Name="lblAmbientacion" Content="Ambientación" HorizontalAlignment="Left" Margin="646,395,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>
        <ComboBox x:Name="cboAmbientacion" HorizontalAlignment="Left" Margin="648,427,0,0" VerticalAlignment="Top" Width="152" Controls:TextBoxHelper.Watermark="Seleccione" FontSize="18" Visibility="Collapsed"/>
        <Label x:Name="lblMusica" Content="Música" HorizontalAlignment="Left" Margin="681,466,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>
        <RadioButton x:Name="rdbAmbiental" Content="Ambiental" HorizontalAlignment="Left" Margin="604,501,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Visibility="Collapsed"/>
        <RadioButton x:Name="rdbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="724,501,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Visibility="Collapsed"/>
        <!--Cenas-->
        <Label x:Name="lblCenas" Content="Cenas" HorizontalAlignment="Left" Margin="602,369,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Visibility="Collapsed"/>
        <Label x:Name="lblLocal" Content="Local" HorizontalAlignment="Left" Margin="688,497,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>
        <RadioButton x:Name="rdbLocalOnbreak" Content="OnBreak" HorizontalAlignment="Left" Margin="604,536,0,0" VerticalAlignment="Top" FontSize="18" Checked="rdbLocalOnbreak_Checked" Unchecked="rdbLocalOnbreak_Unchecked" Visibility="Collapsed"/>
        <RadioButton x:Name="rdbOtroLocal" Content="Otro Local" HorizontalAlignment="Left" Margin="724,536,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Collapsed"/>
        <TextBox x:Name="txtArriendo" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="695,572,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="18" BorderBrush="Black" TextChanged="txtArriendo_TextChanged" Visibility="Collapsed"/>
        <Label x:Name="lblArriendo" Content="Arriendo*" HorizontalAlignment="Left" Margin="608,569,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Collapsed"/>
        <CheckBox x:Name="chkMusicAmb" Content="Música Ambiental" HorizontalAlignment="Left" Margin="636,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.729,-2.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="18" SnapsToDevicePixels="True" FlowDirection="RightToLeft" Foreground="Black" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="39,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF085394" Background="#FF58DCC4"/>
        <Button x:Name="btnCambios" Content="guardar cambios" HorizontalAlignment="Left" Margin="94,354,0,0" VerticalAlignment="Top" Width="140" Style="{DynamicResource SquareButtonStyle}" Click="btnCambios_Click"/>
        <Button x:Name="btnRecuperar" Content="Recuperar Cambios" HorizontalAlignment="Left" Margin="264,354,0,0" VerticalAlignment="Top" Width="122" Style="{DynamicResource SquareButtonStyle}" Click="btnRecuperar_Click"/>


    </Grid>
</Controls:MetroWindow>
